{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red12\green99\blue153;\red242\green239\blue236;\red0\green0\blue0;
\red135\green135\blue135;\red210\green50\blue85;\red93\green108\blue125;\red148\green108\blue71;\red255\green255\blue255;
\red85\green138\blue3;\red133\green0\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c66667;\cssrgb\c96078\c94902\c94118;\cssrgb\c0\c0\c0;
\cssrgb\c60000\c60000\c60000;\cssrgb\c86667\c29020\c40784;\cssrgb\c43922\c50196\c56471;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c49804;
\cssrgb\c40000\c60000\c0;\cssrgb\c60000\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Marcadores multiples Google maps JS\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  mapa\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 initialize\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 // las coordenadas de Barcelona		\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  chinchetas \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf4 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 title\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "Barcelona"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  pin\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "red-dot"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  lat\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 41.3887900\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  lng\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 2.1589900\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 title\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "Figueres"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  pin\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "green-dot"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  lat\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 42.268750\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  lng\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 2.957293\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \
		\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 title\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "Tarragona"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  pin\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "yellow-dot"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  lat\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 41.128584\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  lng\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 1.226946\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ];\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\
		\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  centroMapa \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf4 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 new\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  google\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 maps\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 LatLng\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 41.3887900\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 2.1589900\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\
		\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  opcionesDeMapa \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf4 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
				zoom\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 8\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
				center\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  centroMapa\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
				mapTypeId\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  google\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 maps\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 MapTypeId\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ROADMAP \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 //SATELITE, HYBRID, ROADMAP, TERRAIN\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \};\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 // instancia un nuevo objeto Map\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		mapa \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf4 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 new\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  google\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 maps\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Map\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 document\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 getElementById\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "mapa"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ),\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  opcionesDeMapa\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 										\
		\
		\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  marcador\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  pin\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 // la carpeta donde se encuentran los iconos de Google\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  url \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf4 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "http://maps.google.com/mapfiles/ms/micons/"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 for\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  i \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf4 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 0\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  i \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf4 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  chinchetas\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 length\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  i\cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ++\cf5 \cb3 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\{\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 // el icono utilizado \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		pin \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf4 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  url \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 +\cf4 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  chinchetas\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 i\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ].\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 pin \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 +\cf4 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ".png"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 // nuevo marcador\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		marcador \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf4 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 new\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  google\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 maps\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Marker\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\{\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
				position\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 new\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  google\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 maps\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 LatLng\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 chinchetas\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 i\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ].\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 lat\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  chinchetas\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 i\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ].\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 lng\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ),\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
				map\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  mapa\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
				title\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  chinchetas\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 i\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ].\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 title\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
				icon\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  pin\
		\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \});\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 		\
	\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 // acaba la funci\'f3n initialize\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 // inicializa el mapa cuando la ventana se haya cargado:\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
		google\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 maps\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 event\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 addDomListener\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 window\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "load"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  initialize\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}